[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Nov 30 04:27:03 2025
[*]
[dumpfile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.fst"
[dumpfile_mtime] "Sun Nov 30 03:42:34 2025"
[dumpfile_size] 12159746
[savefile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.verilator.gtkw"
[timestart] 146610888
[size] 1333 600
[pos] -1 -1
*-9.522385 146612520 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] mycore_tb.
[treeopen] mycore_tb.mycore.
[treeopen] mycore_tb.mycore.mach.
[treeopen] mycore_tb.mycore.mach.cpu.
[sst_width] 255
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 159
@28
mycore_tb.mycore.mach.huc6261.CSn
@22
mycore_tb.mycore.mach.huc6261.DO[15:0]
mycore_tb.mycore.mach.A[31:0]
@23
mycore_tb.mycore.mach.cpu.D_I[31:0]
@28
mycore_tb.mycore.mach.io_cen
mycore_tb.mycore.mach.ram_cen
mycore_tb.mycore.mach.rom_cen
@22
mycore_tb.mycore.mach.cpu.eu.pc[31:0]
@c00022
mycore_tb.mycore.mach.cpu.eu.psw[31:0]
@28
(0)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(1)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(2)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(3)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(4)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(5)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(6)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(7)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(8)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(9)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(10)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(11)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(12)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(13)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(14)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(15)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(16)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(17)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(18)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(19)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(20)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(21)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(22)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(23)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(24)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(25)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(26)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(27)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(28)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(29)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(30)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
(31)mycore_tb.mycore.mach.cpu.eu.psw[31:0]
@1401200
-group_end
@22
mycore_tb.mycore.mach.cpu.eu.rmem[0][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[1][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[2][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[3][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[4][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[5][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[6][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[7][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[8][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[9][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[10][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[11][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[12][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[13][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[14][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[15][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[16][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[17][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[18][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[19][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[20][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[21][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[22][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[23][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[24][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[25][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[26][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[27][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[28][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[29][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[30][31:0]
mycore_tb.mycore.mach.cpu.eu.rmem[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
