[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Nov 28 04:55:18 2025
[*]
[dumpfile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.vcd"
[dumpfile_mtime] "Fri Nov 28 04:50:14 2025"
[dumpfile_size] 2031594993
[savefile] "/Users/dhunter/src/mister/Test_V810_MiSTer/rtl/tb/mycore_tb.gtkw"
[timestart] 0
[size] 1333 600
[pos] -1 -1
*-24.157753 66150120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] mycore_tb.
[treeopen] mycore_tb.mycore.
[treeopen] mycore_tb.mycore.memif_sdram.
[treeopen] mycore_tb.sdram_mem.
[sst_width] 255
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 159
@22
mycore_tb.sdram_mem.col[9:0]
mycore_tb.sdram_mem.din[15:0]
@28
mycore_tb.sdram_mem.wr_dqm[1:0]
mycore_tb.sdram_mem.DQMH
mycore_tb.sdram_mem.DQML
@22
mycore_tb.sdram_mem.DQ[15:0]
mycore_tb.sdram_mem.A[12:0]
@28
mycore_tb.mycore.sdram.we
mycore_tb.mycore.sdram.we_rdy
@420
mycore_tb.sdram_mem.wr_cnt
@22
mycore_tb.sdram_mem.wr_din[15:0]
@28
mycore_tb.mycore.sdram.rd
mycore_tb.mycore.sdram.rd_rdy
@200
-
@22
mycore_tb.mycore.mach.A[31:0]
mycore_tb.mycore.mach.cpu.D_I[31:0]
mycore_tb.mycore.mach.cpu.D_O[31:0]
@28
mycore_tb.mycore.mach.cpu.BCYSTn
mycore_tb.mycore.memif_sdram.RAM_CEn
mycore_tb.mycore.memif_sdram.SDRAM_WE_RDY
mycore_tb.mycore.memif_sdram.ram_start_req
mycore_tb.mycore.memif_sdram.ram_readyn
mycore_tb.mycore.memif_sdram.ract
@29
mycore_tb.mycore.memif_sdram.wact
@28
mycore_tb.mycore.memif_sdram.mem_readyn
[pattern_trace] 1
[pattern_trace] 0
